<!DOCTYPE html> 
<html>
<head>
<title>e-SIGNING HANDS Learning</title>
<link href="style1.css" rel="stylesheet"/>
<script src="js/script.js"></script>
</head>
<style>
	body {
	background:#2f3640;
	color:black;
	font-family:'Arial', sans-serif;
	font-size:15px;
}
h1 {
	text-align:center;
	color:white;
}
	
body p {
	text-align:center;
	color:white;
}
#container {
	width:80%;
	background:#ecf0f1;
	margin:20px auto;
	overflow:auto;
	padding:25px;
}
h2 {
	text-align:center;
}

header{	
	text-align:center;
	border-bottom:#2ecc71 solid 1px;
}

header h1{
	color:black;
	margin:0;
	padding:0;
}
section{
	min-height:400px;
}

footer{
	text-align:center;
}
footer p {
	color:black;
	font-size:15px;
}
input[type='submit']{
	background:#3742fa;
	border:0;
	color:#fff;
	padding:10px 15px;
	cursor:pointer;
}

#results h3 {
	background:#2ed573;
	padding:10px;
	margin:10px 0;
	
}

#results span{
	color:#000;
	font-weight:bold;
}
</style>
<body>
<h1> Welcome to e-SIGNING HANDS Learning</h1>
<p><b id="myB">IMPORTANT - The Benefits of Bilingualism:- </b>Deaf children can develop comfortable to understand with an interact in Sign Langauge and a Langauge</p>
<div id="container">
<header>	
<h1> Vegetables and Fruits Quiz</h1>
</header><br><br>
<section>

<form name="quizForm" onsubmit="return submitAnswers()">
<img src="PI.jpg" width= "200" height= "200"><br><br>
<input type="radio" name="q1" value="a" id="q1a">a. Apple<br>
<input type="radio" name="q1" value="b" id="q1b">b. Pineapple<br><br>

<img src="CR.jpg" width= "200" height= "200"><br><br>
<input type="radio" name="q2" value="a" id="q2a">a. Banana <br>
<input type="radio" name="q2" value="b" id="q2b">b. Carrot<br><br>

<img src="BG.jpg" width= "200" height= "200"><br><br>
<input type="radio" name="q3" value="a" id="q3a">a. Beans <br>
<input type="radio" name="q3" value="b" id="q3b">b. Bitter Gourd<br><br>

<img src="AE.jpg" width= "200" height= "200"><br><br>
<input type="radio" name="q4" value="a" id="q4a">a. Apple<br>
<input type="radio" name="q4" value="b" id="q4b">b. Orange<br><br>

<img src="GR.jpg" width= "200" height= "200"><br><br>
<input type="radio" name="q5" value="a" id="q5a">a. Grape<br>
<input type="radio" name="q5" value="b" id="q5b">b. Cucumber<br><br>

<img src="LF.jpg" width= "200" height= "200"><br><br>
<input type="radio" name="q6" value="a" id="q6a">a. Cabbage<br>
<input type="radio" name="q6" value="b" id="q6b">b. Lady Finger<br><br>

<img src="BE.jpg" width= "200" height= "200"><br><br>
<input type="radio" name="q7" value="a" id="q7a">a. Grape<br>
<input type="radio" name="q7" value="b" id="q7b">b. Beans<br><br>

<img src="CA.jpg" width= "200" height= "200"><br><br>
<input type="radio" name="q8" value="a" id="q8a">a. Cabbage<br>
<input type="radio" name="q8" value="b" id="q8b">b. Bitter Gourd<br><br>

<img src="OG.jpg" width= "200" height= "200"><br><br>
<input type="radio" name="q9" value="a" id="q9a">a. Pineapple<br>
<input type="radio" name="q9" value="b" id="q9b">b. Orange<br><br>

<img src="BA.jpg" width= "200" height= "200"><br><br>
<input type="radio" name="q10" value="a" id="q10a">a. Banana<br>
<input type="radio" name="q10" value="b" id="q10b">b. Orange<br><br><br>

<input type="submit" value="Submit Answers">
<div id="results"></div>
</form>
<script>
function submitAnswers(){
	var total = 10;
	var score = 0;
	
	// Get User Input
	var q1 = document.forms["quizForm"]["q1"].value;
	var q2 = document.forms["quizForm"]["q2"].value;
	var q3 = document.forms["quizForm"]["q3"].value;
	var q4 = document.forms["quizForm"]["q4"].value;
	var q5 = document.forms["quizForm"]["q5"].value;
	var q6 = document.forms["quizForm"]["q6"].value;
	var q7 = document.forms["quizForm"]["q7"].value;
	var q8 = document.forms["quizForm"]["q8"].value;
	var q9 = document.forms["quizForm"]["q9"].value;
	var q10 = document.forms["quizForm"]["q10"].value;
	
	
	// validation
	for(i = 1; i <= total;i++){
		if(eval ('q'+i) == null || eval ('q'+i) == ''){
		alert('You missed question '+ i);
		return false;
		}
	}
	// Set Correct Answers
	var answers = ["b","b","b","a","a","b","b","a","b","a",]; 
	
	// Check Answers
	for(i = 1; i <= total;i++){
	if(eval('q'+i) == answers[i - 1]){
			score++;
			}
		}
		// Display Results
		var results = document.getElementById('results');
		results.innerHTML = '<h3>You scored <span>'+score+'</span> out of <span>'+total+'</span></h3>';
		alert('You Score '+score+' out of ' +total);
		
		return false;
}
</script>
</section>
<footer>
<p> <b id="myB">NOTE:-</b> The Website is unofficial. The Regional Signing where Deaf Children knowing for the Deaf School (Kerala) </p>
</footer>
</div>
</body>
</html>